{
    "name": "relieflink",
    "version": "1.0.0",
    "description": "MERN STACK",
    "private": true,
    "scripts": {
        "install-frontend": "cd frontend && npm install",
        "install-backend": "cd backend && npm install",
        "install-all": "npm run install-frontend && npm run install-backend",
        "build-frontend": "cd frontend && npm run build",
        "start-server": "cd server && npm start",
        "heroku-postbuild": "npm run install-backend",
        "start": "npm run start-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/itsfrncsA/relieflinktest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "homepage": "https://github.com/itsfrncsA/relieflinktest#readme",
    "engines": {
        "node": "24.13.0",
        "npm": "11.6.2"
    }
}